# Volunteer-App-Prototype

./: Documentation.docx
iVolunteer/app/: build.gradle
iVolunteer/app/src/androidTest/java/com/lengwe/iVolunteer/: ExampleInstrumentedTest.java
iVolunteer/app/src/main/: AndroidManifest.xml
iVolunteer/app/src/main/java/com/lengwe/iVolunteer/: ActivityAdd.java  ActivityEdit.java  ActivityRecyclerViewAdapter.java  ActivityRefreshAdapter.java  ActivtyModel.java  ConfirmationAlert.java  FieldValidation.java  Home.java  ImageConveter.java  LogIn.java  Report.java  ReportAdd.java  ReportModel.java  ReportRecyclerViewAdapter.java  ReportRefreshAdapter.java  SignUp.java  SqlConnect.java
iVolunteer/app/src/main/res/drawable/: gradient.xml  ic_delete_24dp.xml  ic_error.xml  ic_event_24dp.xml  ic_more_vert_24dp.xml  rectagle_button.xml  submit_btn.xml
iVolunteer/app/src/main/res/drawable-v24/: account_edit.xml  map_marker.xml
iVolunteer/app/src/main/res/layout/: activity_add_activity.xml  activity_add_report.xml  activity_edit_activity.xml  activity_home.xml  activity_report.xml  cardview_items_activity.xml  cardview_items_report.xml  header.xml  login.xml  signup.xml  toolbar.xml
iVolunteer/app/src/main/res/menu/: drawermenu.xml  menu_items.xml  options_menu.xml  report_menu.xml
iVolunteer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
iVolunteer/app/src/test/java/com/lengwe/iVolunteer/: ExampleUnitTest.java
iVolunteer/gradle/wrapper/: gradle-wrapper.properties
