<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lengwe.iVolunteer.ReportAdd"
    android:orientation="vertical">
    <!--android:background="@drawable/shore"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="16dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:layout_gravity="center"
                android:text="Add Report"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginBottom="24dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme">

                <EditText
                    android:id="@+id/add_report_heading_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Heading"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme">

                <EditText
                    android:id="@+id/add_report_content_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Content"
                    android:ems="10"
                    android:inputType="textMultiLine"  />
            </android.support.design.widget.TextInputLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submit_reportt_id"
                android:text="Submit"
                android:background="@drawable/submit_btn"
                android:textAllCaps="false"
                android:textColor="@color/transparent"
                android:onClick="add_report"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </ScrollView>


</FrameLayout>
